html {
  scroll-behavior: smooth;
 }

body {
  font-family: 'Jost', sans-serif;
  color: rgb(255, 255, 255);
  overflow-x: hidden;
  background-color: #1c2437;
}
a {
  text-decoration: none; /* This will remove the underline */
}

.name-top {
  font-size: 25px;
}
.name-middle {
  font-size: 75px;
  background: linear-gradient(#46ffe0, #00aaff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.name-bot {
  font-size: 25px;
}

.landing-screen {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.landing-container {
  width: 30vw;
}
.land-button {
  display: block;
  width: 115px;
  height: 25px;
  background: #A2B2EE;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  line-height: 25px;
}
.name {
  line-height: 1.2;
}

.title {
  font-size: 45px;
}

.floating { 
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  max-width: 300px;
  max-height: 300px;
  border-radius: 60%;
  border: 3px solid rgb(255, 255, 255);
}
@keyframes floating {
  0% { transform: translate(0,  0px); }
  50%  { transform: translate(0, 15px); }
  100%   { transform: translate(0, -0px); }   
}

.experience-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}
.top {
  font-size: 55px;
}
.about-container {
  display: grid;
  grid-template-columns: 55% 1fr;
  align-items: center;
  width: 40%;
  height: 28%;
  background-color: #5f7ADB;
  border-radius: 5px;
  padding: 1.75%;
  gap: 5%;
  margin-bottom: 5%;
}
.description-container {
  grid-column: 1;
}
.stats-container {
  grid-column: 2;
}
.scontainer {
  background-color: #ffffff;
  width: 80%;
  border-radius: 15px;
}
.skill {
  background-color: #A2B2EE;
  height: 10px;
  color: white;
  padding: 1%;
  text-align: right;
  border-radius: 15px;
}
.full {
  width: 80%;
}
.design {
  width: 50%;
}
.button {
  width: 200px;
  height: 40px;
  border-radius: 5px;
  border: none;
  color: white;
  font-weight: bold;
  background-color: #A2B2EE;
  cursor: pointer;
}
.icons {
  display: flex;
  gap: 10%;
}
.icon-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 0px;
}
.logo {
  grid-column:1;
}
.facts {
  grid-column:2;
}

.projects-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.projects-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.info-card {
  background-color: #5f7ADB;
  color: white;
  border-radius: 5px;
  padding: 20px;
  width: 300px; /* Adjust width as needed */
}

.product-name {
  font-size: 24px;
  margin: 0 0 10px;
}

.product-description {
  font-size: 16px;
  margin: 0 0 20px;
}

.product-button {
  display: inline-block;
  background-color: #A2B2EE;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
}


.hidden {
  opacity: 0;
}
.landing-container.active {
  opacity: 1;
  animation-duration: 0.9s;
  animation-name: heartBeat;
  animation-fill-mode: both;
  transition: opacity 0.9s ease-in-out;
}
.experience-screen.active {
  opacity: 1;
  animation-duration: 0.9s;
  animation-name: slideInLeft;
  animation-fill-mode: both;
  transition: opacity 0.9s ease-in-out;
}
.projects-container.active {
  opacity: 1;
  animation-duration: 0.9s;
  animation-name: slideInDown;
  animation-fill-mode: both;
  transition: opacity 0.9s ease-in-out;
}
